/* Content Script CSS - Sidebar Styles */

#poe2-trade-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: 9999;
    transition: right 0.3s ease;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

#poe2-trade-sidebar.open {
    right: 0;
}

.sidebar-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.sidebar-header h3 {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.toggle-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.sidebar-content {
    flex: 1;
    overflow: hidden;
}

#sidebar-iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
}

/* Toggle button styles */
#poe2-trade-toggle {
    position: fixed !important;
    top: 50% !important;
    right: 20px !important;
    transform: translateY(-50%) !important;
    width: 50px !important;
    height: 50px !important;
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    color: white !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 20px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    z-index: 10000 !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3) !important;
    transition: all 0.3s ease !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

#poe2-trade-toggle:hover {
    transform: translateY(-50%) scale(1.1) !important;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5) !important;
}

/* Ensure the toggle button is always visible */
#poe2-trade-toggle * {
    all: unset !important;
    color: white !important;
    font-size: 20px !important;
    font-weight: bold !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #poe2-trade-sidebar {
        width: 100vw;
        right: -100vw;
    }
    
    #poe2-trade-toggle {
        right: 10px !important;
        width: 45px !important;
        height: 45px !important;
        font-size: 18px !important;
    }
}

/* Prevent conflicts with page styles */
#poe2-trade-sidebar * {
    box-sizing: border-box;
}

#poe2-trade-sidebar,
#poe2-trade-sidebar * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif !important;
}
